server.port=8080
spring.application.name=JasperReport
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800
hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/jasperreports?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin